VITE_ENV=development
VITE_KEYCLOAK_BASE_URL=https://sso.dev.kuido.io
VITE_KEYCLOAK_REALM=kuido
VITE_KEYCLOAK_CLIENT=app-public-client

VITE_NOVU_IDENTIFIER=ulvwpFOPkcd-
VITE_NOVU_URL=https://nuvoapi.dev.kuido.io
VITE_NOVU_SOCKET_URL=https://nuvows.dev.kuido.io