VITE_ENV=development
VITE_KEYCLOAK_BASE_URL=https://sso.dev.kuido.io
VITE_KEYCLOAK_REALM=kuido
VITE_KEYCLOAK_CLIENT=app-public-client

# VITE_API_BASE_URL=http://192.168.0.203
# VITE_APPLICATION_ID=4d668696-1111-4e88-803a-bbac29eb5d3b
VITE_APPLICATION_ID=4d7c248e-96d4-4f27-a60d-d140477fd5ba
VITE_SCADA_DEVICE_ID=017386f0-d0f4-49b7-8fa1-1523cc692f27

VITE_NOVU_IDENTIFIER=ulvwpFOPkcd-
VITE_NOVU_URL=https://nuvoapi.dev.kuido.io
VITE_NOVU_SOCKET_URL=https://nuvows.dev.kuido.io
VITE_CCTV_MIDDLEWARE_URL=http://104.248.249.22:3030
VITE_LIGHT_MIDDLEWARE_URL=https://api.demo.cervello.io/citylight


VITE_WASTE_MIDDLEWARE_URL=http://10.0.66.11/vapi/426e660d-2190-43c4-8b84-cdfdbb299371/waste
VITE_SOP_MIDDLEWARE_URL=https://sop.demo.cervello.io/api/v1/organizations/6e5bafcf-04a6-4f40-935c-dd82b365e75a/applications/63cf7d73-776c-4232-93de-941d4d7b8a61/sop
VITE_LIGHT_MIDDLEWARE_URL=https://api.demo.cervello.io/citylight
VITE_FIRE_MIDDLEWARE_URL=https://104.248.249.22:8072
# REACT_APP_FIRE_MIDDLEWARE_URL=http://192.168.1.164:5050
VITE_FUEL_MIDDLEWARE_URL=https://api.demo.cervello.io/fuelreporting
VITE_ACCESS_CONTROL_MIDDLEWARE_URL=https://vapi.demo.cervello.io/63cf7d73-776c-4232-93de-941d4d7b8a61/accesscontrol
VITE_MENTENANCE_MIDDLEWARE_URL=https://olympic-maintenance.demo.cervello.io
VITE_REPORTING_MIDDLEWARE_URL=https://reporting.demo.cervello.io

# Demo environment
VITE_MAP_ACCESS_TOKEN=pk.eyJ1IjoiYWhtYWRtYXlvIiwiYSI6ImNrZjFjbjAyejByNmkyd2xucm1xcXhoN3MifQ.4OwyCv527K_RhweKWNbP-Q
VITE_MAP_INDOOR_ACCESS_TOKEN=pk.eyJ1IjoiaW90Ymx1ZSIsImEiOiJja201M3BicTUwYXM0Mnhvd3RjMG5oaDJyIn0.Pv6Kvp2OXJE-JokEECJMBQ